<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vyn-he-NH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Store View Controller-->
        <scene sceneID="2jp-t5-xvB">
            <objects>
                <viewController id="GS3-Tw-PaS" customClass="loadStoreViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b40-hK-iQR"/>
                        <viewControllerLayoutGuide type="bottom" id="9VN-S4-AkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bx-8p-Yt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-DJ-E5H">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 텍스트에 장소 이름 또는 전화번호 뒷자리를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-CU-BXw">
                                <rect key="frame" x="16" y="104" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-Eh-pA4">
                                <rect key="frame" x="137" y="231" width="100" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Rs-lA-xnW"/>
                                    <constraint firstAttribute="width" constant="100" id="pcI-xF-sTj"/>
                                </constraints>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="tapShowResult:" destination="GS3-Tw-PaS" eventType="touchUpInside" id="zGF-mB-ekJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SiZ-CU-BXw" firstAttribute="leading" secondItem="9bx-8p-Yt0" secondAttribute="leadingMargin" id="2Ve-Qv-Wz6"/>
                            <constraint firstItem="fIn-DJ-E5H" firstAttribute="trailing" secondItem="9bx-8p-Yt0" secondAttribute="trailingMargin" id="4Db-ab-hIX"/>
                            <constraint firstItem="fIn-DJ-E5H" firstAttribute="leading" secondItem="9bx-8p-Yt0" secondAttribute="leadingMargin" id="HWz-e3-ekE"/>
                            <constraint firstItem="YVf-Eh-pA4" firstAttribute="centerX" secondItem="9bx-8p-Yt0" secondAttribute="centerX" id="LeK-pX-PSN"/>
                            <constraint firstItem="fIn-DJ-E5H" firstAttribute="top" secondItem="SiZ-CU-BXw" secondAttribute="bottom" constant="40" id="MOC-0B-hbs"/>
                            <constraint firstItem="SiZ-CU-BXw" firstAttribute="trailing" secondItem="9bx-8p-Yt0" secondAttribute="trailingMargin" id="Mgs-Tq-jpf"/>
                            <constraint firstItem="YVf-Eh-pA4" firstAttribute="top" secondItem="fIn-DJ-E5H" secondAttribute="bottom" constant="40" id="SJM-z2-zrO"/>
                            <constraint firstItem="SiZ-CU-BXw" firstAttribute="top" secondItem="b40-hK-iQR" secondAttribute="bottom" constant="40" id="Tsi-Rl-zcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="fIn-DJ-E5H" id="jfd-Si-zVz"/>
                        <outlet property="loadButton" destination="YVf-Eh-pA4" id="n62-D8-4cA"/>
                        <segue destination="Irc-tn-QYF" kind="show" identifier="showResult" id="kOa-cy-zIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-Un-ZjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-1246.3268365817091"/>
        </scene>
        <!--Show Result View Controller-->
        <scene sceneID="Tvv-5k-bNl">
            <objects>
                <viewController storyboardIdentifier="showResultViewController" automaticallyAdjustsScrollViewInsets="NO" id="Irc-tn-QYF" customClass="showResultViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCN-8D-kr8"/>
                        <viewControllerLayoutGuide type="bottom" id="SNj-ko-Jdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OR-Ha-Onc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-ty-aUo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="902-GN-16N" detailTextLabel="0f7-Tm-cH3" style="IBUITableViewCellStyleValue1" id="Lby-o9-azq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lby-o9-azq" id="clF-cd-ISD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="902-GN-16N">
                                                    <rect key="frame" x="15" y="11" width="31" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0f7-Tm-cH3">
                                                    <rect key="frame" x="327" y="14" width="33" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lkx-ty-aUo" firstAttribute="top" secondItem="KCN-8D-kr8" secondAttribute="bottom" id="JTv-cT-p4B"/>
                            <constraint firstAttribute="trailing" secondItem="Lkx-ty-aUo" secondAttribute="trailing" id="axK-rg-F4Q"/>
                            <constraint firstItem="SNj-ko-Jdq" firstAttribute="top" secondItem="Lkx-ty-aUo" secondAttribute="bottom" id="xdm-Cr-cTR"/>
                            <constraint firstItem="Lkx-ty-aUo" firstAttribute="leading" secondItem="2OR-Ha-Onc" secondAttribute="leading" id="ys0-mG-wGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lkx-ty-aUo" id="p1G-zb-guZ"/>
                        <segue destination="huO-xp-NUr" kind="show" identifier="showDetail" id="sWh-Gc-EHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzS-NF-Mel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-1246.3268365817091"/>
        </scene>
        <!--First Info View Controller-->
        <scene sceneID="TKi-wK-STt">
            <objects>
                <viewController id="huO-xp-NUr" customClass="FirstInfoViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIP-ay-uy4"/>
                        <viewControllerLayoutGuide type="bottom" id="TBt-fH-X9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4h2-jK-lXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9l3-wB-ozC">
                        <barButtonItem key="rightBarButtonItem" title="변경사항 저장" id="zAV-Nb-9Jl">
                            <connections>
                                <action selector="saveChange:" destination="huO-xp-NUr" id="jeC-Le-JCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eCB-uS-5aL" kind="show" identifier="SecondCheck" id="sPb-B1-geS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxw-of-FeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-1246"/>
        </scene>
        <!--Second Info View Controller-->
        <scene sceneID="Vmi-ig-CF0">
            <objects>
                <viewController id="eCB-uS-5aL" customClass="SecondInfoViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyD-fj-9lF"/>
                        <viewControllerLayoutGuide type="bottom" id="axy-ts-CvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zl-lj-ObS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-67-brN">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 주소 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-mr-np2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-Ok-WBa">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 지오포인트 경도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-QW-tQS">
                                        <rect key="frame" x="0.0" y="141" width="343" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 지오포인트 위도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-ZR-wyK">
                                        <rect key="frame" x="0.0" y="211" width="343" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 주소 정보(네이버)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-D4-o1S">
                                        <rect key="frame" x="0.0" y="281.5" width="343" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경된 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-a2-ij8">
                                        <rect key="frame" x="0.0" y="352" width="343" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 지오포인트 경도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-Fc-8jv">
                                        <rect key="frame" x="0.0" y="422.5" width="343" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 지오포인트 위도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-eY-P2J">
                                        <rect key="frame" x="0.0" y="492.5" width="343" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IAK-QW-tQS" secondAttribute="trailing" id="1fZ-qs-3my"/>
                                    <constraint firstItem="FWN-Fc-8jv" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="1wV-SE-7KS"/>
                                    <constraint firstAttribute="trailing" secondItem="1da-mr-np2" secondAttribute="trailing" id="4p4-Ax-xiY"/>
                                    <constraint firstAttribute="trailing" secondItem="xS1-eY-P2J" secondAttribute="trailing" id="5yP-de-Yud"/>
                                    <constraint firstAttribute="trailing" secondItem="g9y-Ok-WBa" secondAttribute="trailing" id="AHP-3R-dbl"/>
                                    <constraint firstItem="1da-mr-np2" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="BzW-K8-9eO"/>
                                    <constraint firstItem="IAK-QW-tQS" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="TQv-C4-cAO"/>
                                    <constraint firstItem="AOJ-a2-ij8" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="VoW-eX-gU5"/>
                                    <constraint firstItem="g9y-Ok-WBa" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="Z4U-7V-GS9"/>
                                    <constraint firstAttribute="trailing" secondItem="FWN-Fc-8jv" secondAttribute="trailing" id="fql-mM-hWa"/>
                                    <constraint firstItem="ldo-ZR-wyK" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="hQU-wd-uhp"/>
                                    <constraint firstItem="CvH-D4-o1S" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="qJz-Mc-xXg"/>
                                    <constraint firstAttribute="trailing" secondItem="CvH-D4-o1S" secondAttribute="trailing" id="qdm-np-pJU"/>
                                    <constraint firstItem="xS1-eY-P2J" firstAttribute="leading" secondItem="p4y-67-brN" secondAttribute="leading" id="uKH-Ri-q3U"/>
                                    <constraint firstAttribute="trailing" secondItem="ldo-ZR-wyK" secondAttribute="trailing" id="y6V-DI-WV5"/>
                                    <constraint firstAttribute="trailing" secondItem="AOJ-a2-ij8" secondAttribute="trailing" id="zSo-hX-uFV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axy-ts-CvR" firstAttribute="top" secondItem="p4y-67-brN" secondAttribute="bottom" constant="20" id="CES-IO-ru3"/>
                            <constraint firstItem="p4y-67-brN" firstAttribute="top" secondItem="QyD-fj-9lF" secondAttribute="bottom" constant="20" id="UuJ-H7-XHP"/>
                            <constraint firstItem="p4y-67-brN" firstAttribute="leading" secondItem="1zl-lj-ObS" secondAttribute="leadingMargin" id="pX8-a1-lxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4y-67-brN" secondAttribute="trailing" id="t6z-Ga-FvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nb-sT-jtt">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="eIF-0l-x0P">
                            <connections>
                                <action selector="confirmNext:" destination="eCB-uS-5aL" id="TIW-Xr-AhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changedAddressLabel" destination="AOJ-a2-ij8" id="E7l-Sq-fN5"/>
                        <outlet property="changedLatitudeLabel" destination="xS1-eY-P2J" id="CM2-HP-s1I"/>
                        <outlet property="changedLongitudeLabel" destination="FWN-Fc-8jv" id="q2o-Rt-QMi"/>
                        <outlet property="oldAddressLabel" destination="g9y-Ok-WBa" id="OKm-3A-AWo"/>
                        <outlet property="oldLatitudeLabel" destination="ldo-ZR-wyK" id="OrP-BO-IsG"/>
                        <outlet property="oldLongitudeLabel" destination="IAK-QW-tQS" id="s0y-zz-rcd"/>
                        <segue destination="Dby-Fh-CfU" kind="push" identifier="showPhoto" id="vdz-Lp-6wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgw-OV-KU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="-1248.1259370314845"/>
        </scene>
        <!--Fourth Info View Controller-->
        <scene sceneID="aLz-3h-ddv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tvd-b2-Vny" customClass="FourthInfoViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24A-LS-YdA"/>
                        <viewControllerLayoutGuide type="bottom" id="jff-34-zep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLT-aT-61E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-px-Mc8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="300" id="yks-Uw-Swg" customClass="FourthInfoTableViewCell" customModule="petCityRegister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yks-Uw-Swg" id="Mul-6k-YGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-Nk-Sc6">
                                                    <rect key="frame" x="8" y="50" width="359" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="qsW-Fh-Nv7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-Qp-Zbn">
                                                    <rect key="frame" x="217" y="10" width="65" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="JeW-8P-3mN"/>
                                                        <constraint firstAttribute="height" constant="30" id="WnE-8g-wQD"/>
                                                    </constraints>
                                                    <state key="normal" title="변경"/>
                                                    <connections>
                                                        <action selector="changeImage:" destination="yks-Uw-Swg" eventType="touchUpInside" id="7Sq-SP-x2C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-0r-Apl">
                                                    <rect key="frame" x="302" y="10" width="65" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6Gc-VE-o75"/>
                                                        <constraint firstAttribute="height" constant="30" id="nHm-2m-Wvh"/>
                                                    </constraints>
                                                    <state key="normal" title="전환"/>
                                                    <connections>
                                                        <action selector="changeDatabase:" destination="yks-Uw-Swg" eventType="touchUpInside" id="EL2-vy-0kP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-A8-srZ">
                                                    <rect key="frame" x="8" y="260" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-Nt-Xy6">
                                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="07q-Fl-mMh"/>
                                                        <constraint firstAttribute="width" constant="20" id="ltl-8C-C3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBj-Nk-Sc6" firstAttribute="trailing" secondItem="Mul-6k-YGN" secondAttribute="trailingMargin" id="3qb-Us-Q0M"/>
                                                <constraint firstItem="Ubw-0r-Apl" firstAttribute="leading" secondItem="rOu-Qp-Zbn" secondAttribute="trailing" constant="20" id="4ke-02-jlB"/>
                                                <constraint firstItem="8zP-A8-srZ" firstAttribute="leading" secondItem="QBj-Nk-Sc6" secondAttribute="leading" id="65S-Cj-h1o"/>
                                                <constraint firstItem="QBj-Nk-Sc6" firstAttribute="centerY" secondItem="Mul-6k-YGN" secondAttribute="centerY" id="Ua5-hq-s5r"/>
                                                <constraint firstItem="8zP-A8-srZ" firstAttribute="top" secondItem="QBj-Nk-Sc6" secondAttribute="bottom" constant="10" id="V3t-sA-hTj"/>
                                                <constraint firstItem="8zP-A8-srZ" firstAttribute="trailing" secondItem="Mul-6k-YGN" secondAttribute="trailingMargin" id="Zyo-rM-dHC"/>
                                                <constraint firstItem="QBj-Nk-Sc6" firstAttribute="top" secondItem="Ubw-0r-Apl" secondAttribute="bottom" constant="10" id="dRG-y0-7B8"/>
                                                <constraint firstItem="Ubw-0r-Apl" firstAttribute="trailing" secondItem="Mul-6k-YGN" secondAttribute="trailingMargin" id="e4R-DX-dOb"/>
                                                <constraint firstItem="QBj-Nk-Sc6" firstAttribute="leading" secondItem="Mul-6k-YGN" secondAttribute="leadingMargin" id="gPj-t4-g6h"/>
                                                <constraint firstItem="rOu-Qp-Zbn" firstAttribute="centerY" secondItem="ZpM-Nt-Xy6" secondAttribute="centerY" id="kiM-a5-TH8"/>
                                                <constraint firstItem="QBj-Nk-Sc6" firstAttribute="top" secondItem="rOu-Qp-Zbn" secondAttribute="bottom" constant="10" id="rGU-rT-yGz"/>
                                                <constraint firstItem="ZpM-Nt-Xy6" firstAttribute="leading" secondItem="Mul-6k-YGN" secondAttribute="leadingMargin" id="xGQ-IX-Daf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeDBButton" destination="Ubw-0r-Apl" id="THs-RM-zau"/>
                                            <outlet property="changeImageButton" destination="rOu-Qp-Zbn" id="2C5-hG-rXs"/>
                                            <outlet property="imageInfoView" destination="QBj-Nk-Sc6" id="RCG-uO-hQm"/>
                                            <outlet property="number" destination="ZpM-Nt-Xy6" id="H47-Rl-TM6"/>
                                            <outlet property="urlLabel" destination="8zP-A8-srZ" id="sAH-sP-qJU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tvd-b2-Vny" id="T4s-t7-fj8"/>
                                    <outlet property="delegate" destination="Tvd-b2-Vny" id="iU2-P4-AJO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jff-34-zep" firstAttribute="top" secondItem="Iic-px-Mc8" secondAttribute="bottom" id="Imp-74-72N"/>
                            <constraint firstAttribute="trailing" secondItem="Iic-px-Mc8" secondAttribute="trailing" id="RST-8x-pGn"/>
                            <constraint firstItem="Iic-px-Mc8" firstAttribute="top" secondItem="24A-LS-YdA" secondAttribute="bottom" id="TLG-qI-4nK"/>
                            <constraint firstItem="Iic-px-Mc8" firstAttribute="leading" secondItem="WLT-aT-61E" secondAttribute="leading" id="ufz-Ic-hlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2G-0s-q4S">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="kXS-fc-1aD">
                                <connections>
                                    <action selector="editTableView:" destination="Tvd-b2-Vny" id="u7k-PO-TGP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="w7M-AU-vnn">
                                <connections>
                                    <action selector="addImage:" destination="Tvd-b2-Vny" id="98h-Wi-R2K"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="kXS-fc-1aD" id="H1i-df-kJf"/>
                        <outlet property="tableView" destination="Iic-px-Mc8" id="5QO-DZ-xFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0P-Q8-uOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900" y="-1246.3268365817091"/>
        </scene>
        <!--Third Info View Controller-->
        <scene sceneID="Iyq-SS-sC2">
            <objects>
                <viewController id="Dby-Fh-CfU" customClass="ThirdInfoViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7j-C0-Tqv"/>
                        <viewControllerLayoutGuide type="bottom" id="GeV-b2-hZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEc-15-n4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-eD-8EL">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 대표사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-r0-AyR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mod-2L-d7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD9-tV-9kr">
                                        <rect key="frame" x="121.5" y="35" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7CP-b8-ikX"/>
                                            <constraint firstAttribute="width" constant="100" id="k9T-uz-PoV"/>
                                        </constraints>
                                        <state key="normal" title="사진 변경"/>
                                        <connections>
                                            <action selector="photoChange:" destination="Dby-Fh-CfU" eventType="touchUpInside" id="ft7-bX-Bre"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-RQ-S3Y">
                                        <rect key="frame" x="0.0" y="80" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BZc-vC-61Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 링크" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-9h-vAv">
                                        <rect key="frame" x="0.0" y="295" width="343" height="268"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g8I-r0-AyR" firstAttribute="leading" secondItem="NMd-eD-8EL" secondAttribute="leading" id="1kp-o6-BQs"/>
                                    <constraint firstAttribute="trailing" secondItem="g8I-r0-AyR" secondAttribute="trailing" id="3Hh-Tc-NL5"/>
                                    <constraint firstItem="ugE-9h-vAv" firstAttribute="leading" secondItem="NMd-eD-8EL" secondAttribute="leading" id="Fuy-9g-w2j"/>
                                    <constraint firstAttribute="trailing" secondItem="ugE-9h-vAv" secondAttribute="trailing" id="GAS-uD-bbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hOv-RQ-S3Y" secondAttribute="trailing" id="WYx-0Y-97l"/>
                                    <constraint firstItem="hOv-RQ-S3Y" firstAttribute="leading" secondItem="NMd-eD-8EL" secondAttribute="leading" id="qFj-GN-b9d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeV-b2-hZq" firstAttribute="top" secondItem="NMd-eD-8EL" secondAttribute="bottom" constant="20" id="ECN-Rx-wdl"/>
                            <constraint firstItem="NMd-eD-8EL" firstAttribute="top" secondItem="x7j-C0-Tqv" secondAttribute="bottom" constant="20" id="TmF-He-tdj"/>
                            <constraint firstItem="NMd-eD-8EL" firstAttribute="leading" secondItem="sEc-15-n4H" secondAttribute="leadingMargin" id="Z8w-C1-xec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMd-eD-8EL" secondAttribute="trailing" id="nP2-1b-EUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uen-hJ-lvC">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="pbn-3Y-J4y">
                            <connections>
                                <action selector="nextAction:" destination="Dby-Fh-CfU" id="7oL-Ng-kS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelectButton" destination="xD9-tV-9kr" id="kOh-Aw-MlF"/>
                        <outlet property="imageUrlLabel" destination="ugE-9h-vAv" id="0uC-ia-uHp"/>
                        <outlet property="imageView" destination="hOv-RQ-S3Y" id="DJ5-h3-mdC"/>
                        <segue destination="Tvd-b2-Vny" kind="show" identifier="showMultiPhoto" id="hR7-7E-dYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9k-4e-arp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="-1246.3268365817091"/>
        </scene>
        <!--장소 등록하기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="장소 등록하기" id="tqk-L3-Gdz">
                        <barButtonItem key="leftBarButtonItem" title="불러오기" id="xAU-nK-JzI">
                            <connections>
                                <action selector="loadStore:" destination="BYZ-38-t0r" id="ldh-qh-C65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="Efu-8B-UWd">
                            <connections>
                                <action selector="saveStore:" destination="BYZ-38-t0r" id="pkg-DJ-EkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mv4-67-HqQ" kind="show" identifier="nextSegue" id="kMh-EN-Zhu"/>
                        <segue destination="GS3-Tw-PaS" kind="show" identifier="loadStore" id="hie-SM-tTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-559"/>
        </scene>
        <!--Address Classficiation View Controller-->
        <scene sceneID="AIn-h1-Axa">
            <objects>
                <viewController id="YfB-pY-pH0" customClass="AddressClassficiationViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM4-Jg-hgj"/>
                        <viewControllerLayoutGuide type="bottom" id="gfq-Oa-edc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsH-dk-EKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUo-mU-kIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="125"/>
        </scene>
        <!--지오 확인 및 대표사진 올리기-->
        <scene sceneID="Jbx-jF-KdI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mv4-67-HqQ" customClass="SecondViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiX-KW-AK4"/>
                        <viewControllerLayoutGuide type="bottom" id="f5j-N3-Ikv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOY-nv-vfF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cac-Ih-ADe">
                                <rect key="frame" x="16" y="10" width="343" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지오포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-nT-6bV">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KHp-oQ-k9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-Zf-L9y">
                                        <rect key="frame" x="0.0" y="65" width="343" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="경도: longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Art-e1-Xkb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bjv-t8-3zI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위도: latitude" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-rC-u1p">
                                                <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GD2-QP-Ea6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-LL-ANc">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fce-XV-HX2">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FXd-g1-Z4V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-9t-puZ">
                                                <rect key="frame" x="274" y="0.0" width="69" height="50"/>
                                                <state key="normal" title="사진 올리기"/>
                                                <connections>
                                                    <action selector="uploadPhoto:" destination="mv4-67-HqQ" eventType="touchUpInside" id="4Kq-Te-v7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-40-vJ5">
                                        <rect key="frame" x="0.0" y="215" width="343" height="368"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X7F-40-vJ5" firstAttribute="leading" secondItem="cac-Ih-ADe" secondAttribute="leading" id="3sO-2Z-78g"/>
                                    <constraint firstItem="Rh6-LL-ANc" firstAttribute="leading" secondItem="cac-Ih-ADe" secondAttribute="leading" id="53X-Sg-3TT"/>
                                    <constraint firstAttribute="bottom" secondItem="X7F-40-vJ5" secondAttribute="bottom" id="CFQ-Ye-ccT"/>
                                    <constraint firstAttribute="trailing" secondItem="X7F-40-vJ5" secondAttribute="trailing" id="L2d-PF-Vym"/>
                                    <constraint firstItem="yGW-Zf-L9y" firstAttribute="leading" secondItem="cac-Ih-ADe" secondAttribute="leading" id="Yi1-Xs-Bpb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh6-LL-ANc" secondAttribute="trailing" id="boe-7L-grK"/>
                                    <constraint firstAttribute="trailing" secondItem="yGW-Zf-L9y" secondAttribute="trailing" id="f14-Ol-bBB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cac-Ih-ADe" firstAttribute="leading" secondItem="SOY-nv-vfF" secondAttribute="leadingMargin" id="1q5-q8-bjF"/>
                            <constraint firstItem="cac-Ih-ADe" firstAttribute="trailing" secondItem="SOY-nv-vfF" secondAttribute="trailingMargin" id="INw-FN-rri"/>
                            <constraint firstItem="f5j-N3-Ikv" firstAttribute="top" secondItem="cac-Ih-ADe" secondAttribute="bottom" constant="10" id="aUW-DN-xgV"/>
                            <constraint firstItem="cac-Ih-ADe" firstAttribute="top" secondItem="XiX-KW-AK4" secondAttribute="bottom" constant="10" id="kc4-LV-iha"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="지오 확인 및 대표사진 올리기" id="7MB-hN-BUA">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="wmb-Zb-fy2">
                            <connections>
                                <action selector="next:" destination="mv4-67-HqQ" id="yI3-Ba-FzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="X7F-40-vJ5" id="XpG-dH-9Mb"/>
                        <outlet property="pointXfield" destination="Art-e1-Xkb" id="uRa-9C-0gg"/>
                        <outlet property="pointYfield" destination="rRJ-rC-u1p" id="g3f-yH-Svv"/>
                        <outlet property="uploadButton" destination="FWz-9t-puZ" id="3Fq-9H-4gU"/>
                        <segue destination="OSq-Ef-hLs" kind="show" identifier="uploadPhotos" id="61D-jo-Jbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4C-WS-36V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-560.86956521739137"/>
        </scene>
        <!--사진 여러장 올리기-->
        <scene sceneID="pcH-27-qtx">
            <objects>
                <viewController id="OSq-Ef-hLs" customClass="ThirdViewController" customModule="petCityRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es6-f4-zrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="X3y-Lm-cah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5P-jJ-dtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-WJ-OFo">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-Xu-dym">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 여러 개 올리기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bar-Js-ngI">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-4X-H23">
                                                <rect key="frame" x="274" y="0.0" width="69" height="10"/>
                                                <state key="normal" title="사진 고르기"/>
                                                <connections>
                                                    <action selector="uploadImages:" destination="OSq-Ef-hLs" eventType="touchUpInside" id="3UZ-CY-bnb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-iu-eF5">
                                        <rect key="frame" x="0.0" y="30" width="343" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="mWJ-tw-ToH">
                                            <size key="itemSize" width="343" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eHO-wg-Ktu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-IO-eIF">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="S8r-IO-eIF" firstAttribute="top" secondItem="eHO-wg-Ktu" secondAttribute="top" id="DTQ-y8-2ek"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8r-IO-eIF" secondAttribute="trailing" id="O5B-xn-d1b"/>
                                                    <constraint firstAttribute="bottom" secondItem="S8r-IO-eIF" secondAttribute="bottom" id="ccR-Hh-VAX"/>
                                                    <constraint firstItem="S8r-IO-eIF" firstAttribute="leading" secondItem="eHO-wg-Ktu" secondAttribute="leading" id="reu-Ut-Q5w"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="OSq-Ef-hLs" id="nPr-bm-2y1"/>
                                            <outlet property="delegate" destination="OSq-Ef-hLs" id="w2R-JL-6Wm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1lt-iu-eF5" firstAttribute="leading" secondItem="Ojd-WJ-OFo" secondAttribute="leading" id="Ln0-B2-B0z"/>
                                    <constraint firstAttribute="trailing" secondItem="1lt-iu-eF5" secondAttribute="trailing" id="Oay-cE-kdL"/>
                                    <constraint firstAttribute="bottom" secondItem="1lt-iu-eF5" secondAttribute="bottom" id="Ooi-MS-mIX"/>
                                    <constraint firstItem="1lt-iu-eF5" firstAttribute="top" secondItem="QSx-Xu-dym" secondAttribute="bottom" constant="20" id="Ox7-m1-fBr"/>
                                    <constraint firstAttribute="trailing" secondItem="QSx-Xu-dym" secondAttribute="trailing" id="Xya-K6-wQ3"/>
                                    <constraint firstItem="QSx-Xu-dym" firstAttribute="leading" secondItem="Ojd-WJ-OFo" secondAttribute="leading" id="oip-CJ-3aI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojd-WJ-OFo" firstAttribute="trailing" secondItem="v5P-jJ-dtN" secondAttribute="trailingMargin" id="Jd0-LQ-vfT"/>
                            <constraint firstItem="Ojd-WJ-OFo" firstAttribute="top" secondItem="es6-f4-zrQ" secondAttribute="bottom" constant="20" id="YIS-4g-MRN"/>
                            <constraint firstItem="Ojd-WJ-OFo" firstAttribute="centerX" secondItem="v5P-jJ-dtN" secondAttribute="centerX" id="fuB-qs-Onr"/>
                            <constraint firstItem="X3y-Lm-cah" firstAttribute="top" secondItem="Ojd-WJ-OFo" secondAttribute="bottom" constant="20" id="is5-JC-NRx"/>
                            <constraint firstItem="Ojd-WJ-OFo" firstAttribute="leading" secondItem="v5P-jJ-dtN" secondAttribute="leadingMargin" id="mYu-vd-Eod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 여러장 올리기" id="c77-LB-0fR">
                        <barButtonItem key="rightBarButtonItem" title="업로드" id="6nQ-XG-Cf7">
                            <connections>
                                <action selector="saveImageDB:" destination="OSq-Ef-hLs" id="BDj-bT-lgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1lt-iu-eF5" id="C8M-vV-XXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3t-Lt-IbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPM-Rt-q6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyn-he-NH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQa-3k-FN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7a-TR-WQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvR-qY-c0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageplaceholder" width="250" height="250"/>
    </resources>
</document>
